# API Configuration
VITE_APP_NAME=MeraBakil
VITE_API_URL=https://chambersapi.local:8000/api
VITE_BASE_API=http://chambersapi.local:8000
# VITE_API_URL=https://chambersapi.logicera.in/api
# VITE_BASE_API=https://chambersapi.logicera.in
